{
  "description": "Monorepo for the Pangolicons compiler, documentation, site & packages.",
  "repository": "https://github.com/IamSebastianDev/Pangolicons",
  "author": "Sebastian <sebastian@iamsebastian.dev>",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@rollup/plugin-commonjs": "^23.0.2",
    "@rollup/plugin-json": "^5.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "alex": "^10.0.0",
    "esbuild": "^0.15.12",
    "husky": "^8.0.1",
    "prettier": "^2.7.1",
    "pretty-quick": "^3.1.3",
    "rollup": "^3.2.3",
    "rollup-plugin-cleanup": "^3.2.1",
    "rollup-plugin-esbuild": "^4.10.1",
    "typescript": "^4.8.4"
  },
  "scripts": {
    "preci": "rm -rf node_modules",
    "ci": "yarn install --frozen-lockfile",
    "postinstall": "npx husky install",
    "compile": "",
    "build": "rollup --config ./compiler/.config/rollup.config.js",
    "lint": "alex ."
  }
}
